CLOUDINARY_CLOUD_NAME=dcg3tk1dl
CLOUDINARY_KEY=297249135344462
CLOUDINARY_SECRET=TkbFvrTEF78AfqIe34tvcis3u5U
MAPBOX_TOKEN = pk.eyJ1IjoiYXJhZmF0c2FibGUiLCJhIjoiY2xka2FhMzU0MGJ3cjNucW12bm5kaW8zNyJ9.04NmAfHOv4s461IJYJq4rQ
DB_URL=mongodb+srv://Arafatsable:Arafat123@cluster0.2ot8jtz.mongodb.net/?retryWrites=true&w=majority